{
  "manifest_version": 3,
  "name": "Fetcher",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "fetcherFavicon.png"
  },
  "icons": {
    "128": "fetcherFavicon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "fetcherFavicon.png"],
      "matches": []
    }
  ]
}
